{
  "name": "pal-ext-highway",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "@stdlib/math-base-special-asin": "^0.2.4",
    "@stdlib/math-base-special-atan": "^0.2.4",
    "@stdlib/math-base-special-atan2": "^0.3.1",
    "@stdlib/math-base-special-cos": "^0.3.1",
    "@stdlib/math-base-special-exp": "^0.2.5",
    "@stdlib/math-base-special-hypot": "^0.2.4",
    "@stdlib/math-base-special-ln": "^0.2.5",
    "@stdlib/math-base-special-pow": "^0.3.1",
    "@stdlib/math-base-special-sin": "^0.3.1",
    "@stdlib/math-base-special-tan": "^0.3.1",
    "@stdlib/math-base-special-tanh": "^0.2.4",
    "@types/three": "0.186.0",
    "sharp": "^0.34.0",
    "three": "0.186.1"
  }
}
